@flex-column: 24;

.d-flex * {
  box-sizing: border-box;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-around {
  justify-content: space-around;
}

.flex-between {
  justify-content: space-between;
}

.flex-baseline {
  align-items: baseline;
}

.flex-strech {
  align-items: stretch;
}

.flex-item {
  flex: auto;
  height: 100%;
  width: 100%;
}


// 生成栅格
.flex_item(@i) when(@i <= 60){
  // 栅格
  .flex-@{i} {
    flex: @i;
    height: 100%;
    width: 100%;
  }

  //// 向左偏移
  //.flex-offset-@{i} {
  //  margin-left: percentage(@i / @flex-column);
  //}

  // 排序
  .flex-order-@{i} {
    order: @i;
  }
  .flex_item((@i + 1))
}
.flex_item(1);

// 生成字体大小
.font(@i) when(@i <= 60){
  .f-@{i} {
    font-size: @i + 0px ;
  }
  .font((@i + 2));
}
.font(12);

// 生成间距
.m_p(@i) when(@i <= 32){
  .m-@{i} {
    margin: @i + 0px !important;
  }
  .ml-@{i} {
    margin-left: @i + 0px !important;
  }
  .mr-@{i} {
    margin-right: @i + 0px !important;
  }
  .mt-@{i} {
    margin-top: @i + 0px !important;
  }
  .mb-@{i} {
    margin-bottom: @i + 0px !important;
  }
  .p-@{i} {
    padding: @i + 0px !important;
  }
  .pl-@{i} {
    padding-left: @i + 0px !important;
  }
  .pr-@{i} {
    padding-right: @i + 0px !important;
  }
  .pt-@{i} {
    padding-top: @i + 0px !important;
  }
  .pb-@{i} {
    padding-bottom: @i + 0px !important;
  }
  .m_p((@i + 1));
}
.m_p(1);


// flex-row的对齐方式
.build-align(@type) when (@type = column) {
  &.flex-left {
    align-items: flex-start;
  }
  &.flex-right {
    align-items: flex-end;
  }
  &.flex-top {
    justify-content: flex-start;
  }
  &.flex-bottom {
    justify-content: flex-end;
  }
  &.flex-center {
    align-items: center;
  }
  &.flex-middle {
    justify-content: center;
  }
}
// flex-column的对齐方式
.build-align(@type) when (@type = row) {
  &.flex-left {
    justify-content: flex-start;
  }
  &.flex-right {
    justify-content: flex-end;
  }
  &.flex-top {
    align-items: flex-start;
  }
  &.flex-bottom {
    align-items: flex-end;
  }
  &.flex-center {
    justify-content: center;
  }
  &.flex-middle {
    align-items: center;
  }
}

.flex-column {
  .build-align(column);
}
.flex-row {
  .build-align(row);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.cursor-pointer {
  cursor: pointer;
}

.base-h {
  height: 100vh;
}

.base-w {
  width: 100%;
}

@border-color: rgba(223, 223, 223, 1);
.border-bottom {
  border-bottom: @border-color 1px solid !important;
}

.border-bottom-d {
  border-bottom: @border-color 1px dashed !important;
}
.border-top-d {
  border-top: @border-color 1px dashed !important;
}
.border-right-d {
  border-right: @border-color 1px dashed !important;
}

.border-left-d {
  border-left: @border-color 1px dashed !important;
}

.border-d {
  border: @border-color 1px dashed !important;
}



.text-lg {
  font-weight: bold;
  font-size: 16px;
}

.text-sm {
  font-size: 12px;
}

.text-orange {
  color: orange;
}
.text-blue {
  color: rgba(10, 157, 221, 1);
}
.text-gray {
  color: gray;
}

.text-red {
  color: red;
}

.text-gray-sm {
  color: rgba(163, 163, 163, 1);
}


.position-r {
  position: relative;
}

.position-a-0 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.position-r-b {
  position: absolute;
  right: 0;
  bottom: 0;
}
.position-r-t {
  position: absolute;
  top: 0;
  right: 0;
}
.position-r-c {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}


.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.bg-red {
  background: red;
}
.bg-blue {
  color: #fff;
  background: #3d91f7;
}

.bg-a {
  background: rgba(136, 221, 171, 0.2);
}

.bg-orange {
  color: #fff;
  background: rgba(249, 163, 42, 1);
}

.border-radius-md {
  border-radius: 10px;
}
.border-radius-sm {
  border-radius: 5px;
}

.border-radius-xm {
  border-radius: 2px;
}


.overflow-auto {
  overflow: auto;
}

.overflow-y {
  overflow-x: hidden;
  overflow-y: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.user-select-text {
  user-select: text;
}


// 滚动组件 滚动条样式
/* the following code snippet is using Less */
.example-vertical-track {
  width: 7px;
  background-color: transparent;
  transition: opacity 0.3s;
}

.example-horizontal-track {
  height: 7px;
  background-color: transparent;
  transition: opacity 0.3s;
}

.example-vertical-handler {
  right: 1px;
  width: 7px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  transition: opacity 0.3s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.example-horizontal-handler {
  bottom: 1px;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  transition: opacity 0.3s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
