
@import '../../../../node_modules/antd/dist/antd.less';
@import '../../../../node_modules/antd/dist/antd.compact.less';
//@import './base.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  user-select: none;
  overflow: hidden;
}

body, #app {
  height: 100vh;
}

.vh-100 {
  height: 100vh;
}


// 修改tab切换样式
.ant-tabs-tab-btn {
  width: 100%;
}
